<html>
<body bgcolor="#e0e0d1">
<input id="urli" size="50" style="border-style: solid; border-width: 2.5px; border-color: #e55263;">
<button onclick="onClick()" style="border-radius: 12px; background-color: #e55263; color: white; height: 35px; width: 70px;">Ok</button>
<br>
<br>
<iframe src="" height="480px" width="854px" id="frame"></iframe>
<br>
<button onClick="fourp()" style="border-radius: 12px; background-color: #e55263; color: white; height: 35px; width: 70px;">480</button>
<button onClick="sevenp()" style="border-radius: 12px; background-color: #e55263; color: white; height: 35px; width: 70px;">720</button>
<br>
<br>
<br>
<input id="urlo" size="50" style="border-style: solid; border-width: 2.5px; border-color: #e55263;">
<button onClick="load()" style="border-radius: 12px; background-color: #e55263; color: white; height: 35px; width: 70px;">Load</button>
<script>
function onClick() {
var urlv = document.getElementById('urli').value;
var urln = urlv.substr(32, 11);
var urlf = "https://www.youtube-nocookie.com/embed/" + urln;
document.getElementById('frame').src = urlf;
}
function fourp() {
  document.getElementById('frame').height = "480px";
  document.getElementById('frame').width = "854px";
}
function sevenp() {
  document.getElementById('frame').height = "720px";
  document.getElementById('frame').width = "1280px";
}
function load() {
 var urlo = document.getElementById('urlo').value;
var link = "http://googleweblight.com/i?u=" + urlo;
window.open(link);
}
</script>
</body>
</html>